ih
的怀疑度是:1.000000
k
的怀疑度是:1.000000
l
的怀疑度是:1.000000
m
的怀疑度是:1.000000
q
的怀疑度是:1.000000
i
的怀疑度是:0.750000
is
的怀疑度是:0.600000
ajh
的怀疑度是:0.600000
hi
的怀疑度是:0.600000
aje
的怀疑度是:0.600000
ir
的怀疑度是:0.600000
h
的怀疑度是:0.500000
main
的怀疑度是:0.500000
ajhi
的怀疑度是:0.428571
iu
的怀疑度是:0.428571
aja
的怀疑度是:0.428571
iv
的怀疑度是:0.428571
it
的怀疑度是:0.428571
a
的怀疑度是:0.272727
g
的怀疑度是:0.272727
r
的怀疑度是:0.230769
ajc
的怀疑度是:0.000000
ihi
的怀疑度是:0.000000
b
的怀疑度是:0.000000
c
的怀疑度是:0.000000
d
的怀疑度是:0.000000
e
的怀疑度是:0.000000
ajb
的怀疑度是:0.000000
iii
的怀疑度是:0.000000
p
的怀疑度是:0.000000
ki
的怀疑度是:0.000000
ajd
的怀疑度是:0.000000
s
的怀疑度是:0.000000
t
的怀疑度是:0.000000
u
的怀疑度是:0.000000
v
的怀疑度是:0.000000
li
的怀疑度是:0.000000
