main()¡úh()¡úhi()¡úi()¡úih()¡úk()¡úl()¡úm()¡úq()¡úfalse
main()¡úh()¡úhi()¡úajhi()¡úg()¡útrue
main()¡úa()¡úaja()¡úg()¡útrue
main()¡úr()¡ús()¡úis()¡úg()¡útrue
main()¡úr()¡úis()¡úg()¡úfalse
main()¡úr()¡ús()¡út()¡úit()¡úg()¡útrue
main()¡úr()¡ús()¡út()¡úu()¡úiu()¡úg()¡útrue
main()¡úh()¡úhi()¡úi()¡úih()¡úk()¡úl()¡úm()¡úq()¡úfalse
main()¡úa()¡úaja()¡úajb()¡úajc()¡úajd()¡úaje()¡úg()¡útrue
main()¡úmain()¡úh()¡úajh()¡úajhi()¡úiii()¡úihi()¡úki()¡úli()¡úg()¡útrue
main()¡úr()¡úir()¡úis()¡úit()¡úiu()¡úiv()¡úg()¡útrue
main()¡úaje()¡úajh()¡úajhi()¡úir()¡úis()¡úit()¡úiu()¡úiv()¡úg()¡úfalse
main()¡úfalse
main()¡úfalse
main()¡úfalse
main()¡úa()¡úaja()¡úg()¡úfalse
main()¡úh()¡úhi()¡úi()¡úiii()¡úg()¡útrue
main()¡úr()¡ús()¡út()¡úu()¡úv()¡úiv()¡úg()¡útrue
main()¡úa()¡úb()¡úc()¡úd()¡úajd()¡úg()¡útrue
main()¡úa()¡úb()¡úc()¡úajc()¡úg()¡útrue
